;;; Automatically generated by ‘recentf’ on Wed Oct  4 02:11:05 2017.

(setq recentf-list
      '(
        "/home/neko/.emacs.d/elpa/fish-mode-20170430.623/fish-mode-autoloads.el"
        "/home/neko/.GIT.emacs/.emacs"
        "/home/neko/.GIT.emacs/.emacs.d/bookmarks"
        "/home/neko/.emacs.d/bookmarks"
        "/home/neko/.emacs"
        "/home/neko/.w3m/bookmark.html"
        "/home/neko/.bash_history"
        "/home/neko/.emacs.d/elpa/string-utils-20140508.1341/string-utils-autoloads.el"
        "/home/neko/.emacs.d/elpa/list-utils-20160414.702/list-utils-autoloads.el"
        "/home/neko/.bashrc"
        "/home/neko/.emacs.d/elpa/avy-20170819.1039/avy-autoloads.el"
        "/tmp/"
        "/home/neko/.vimshell/"
        "/home/neko/.emacs.d/elpa/shell-history-20100505.139/shell-history-autoloads.el"
        "/home/neko/.emacs.d/elpa/cl-lib-0.6.1/cl-lib-autoloads.el"
        "/home/neko/.GIT.emacs/.emacs.d/elpa/anything-20170125.1710/anything-gtags.el"
        "/home/neko/.emacs.d/elpa/open-junk-file-20161210.314/open-junk-file-autoloads.el"
        "/home/neko/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/home/neko/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/home/neko/.emacs.d/elpa/redo+-20131117.351/redo+-autoloads.el"
        "/home/neko/.emacs.d/elpa/point-undo-20100504.129/point-undo-autoloads.el"
        "/home/neko/.GIT.emacs/.emacs.d/recentf"
        "/home/neko/.emacs.d/recentf"
        "/home/neko/.emacs.d/elpa/smooth-scroll-1.2/smooth-scroll-autoloads.el"
        "/home/neko/.emacs.d/elpa/smooth-scroll-20130321.2114/smooth-scroll-autoloads.el"
        "/home/neko/.emacs.d/elpa/smooth-scrolling-1.0.1/smooth-scrolling-autoloads.el"
        "/home/neko/.emacs.d/elpa/smooth-scrolling-20161002.1249/smooth-scrolling-autoloads.el"
        "/home/neko/bin/mdt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
